# EVtalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/techtown/evtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/evtalk/: Car.java  Card.java  ChargCategoryActivity.java  ChargingSettingActivity.java  ChargingStation.java  GlobalApplication.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RetrofitConnection.java  SearchAdapter.java  Service.java  SessionCallback.java  StatusmessageActivity.java  TimeActivity.java  User.java  gethash.java
app/src/main/java/org/techtown/evtalk/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/org/techtown/evtalk/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/techtown/evtalk/ui/message/: ChatActivity.java  ChatAdapter.java  ChatItem.java  ChatListActivity.java  ChatListAdapter.java  ChatType.java  MessageData.java  OnChatListClickListener.java  RoomData.java  SoftKeyboardDectectorView.java  StatusmessageActivity.java
app/src/main/java/org/techtown/evtalk/ui/restaurant/: OnRestaurangtClickListener.java  OnRestaurantClickListener.java  RestaurantActivity.java  RestaurantAdapter.java  WebViewActivity.java
app/src/main/java/org/techtown/evtalk/ui/search/: GpsTracker.java  OnSearchResultClickListener.java  SearchAdapter.java  SearchResultActivity.java
app/src/main/java/org/techtown/evtalk/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/org/techtown/evtalk/ui/station/: DestinationActivity.java  LoadingDialog.java  ReportPopUpActivity.java  Station.java  StationAdapter.java  StationFragment1.java  StationFragment2.java  StationFragment3.java  StationPageActivity.java
app/src/main/java/org/techtown/evtalk/ui/station/parking/: ParkingAdapter.java  StationFragment2.java
app/src/main/java/org/techtown/evtalk/ui/station/review/: OnReviewClickListener.java  Review.java  ReviewAdapter.java  ReviewFragment.java  StationFragment3.java
app/src/main/java/org/techtown/evtalk/ui/test/: TestActivity.java
app/src/main/java/org/techtown/evtalk/ui/userinfo/: CarSettingActivity.java  CardAdapter.java  DrawerCardAdapter.java  MembershipSettingActivity.java  OnCardItemClickListener.java  PaymentSettingActivity.java  UserInfoActivity.java  UserInfoAdapter.java
app/src/main/java/org/techtown/evtalk/user/: Car.java  Card.java  ChargingStation.java  Fee.java  GlobalApplication.java  RetrofitConnection.java  SearchResult.java  Service.java  User.java
app/src/main/res/drawable/: add_drawable.xml  btn_login.xml  button_pressed.xml  electric_car_24.xml  ic_baseline_date_range_24.xml  ic_baseline_near_me_24.xml  ic_call_24dp.xml  ic_email_24dp.xml  ic_event_available_black_24dp.xml  ic_location_24dp.xml  ic_marker.xml  ic_marker_clicked.xml  logout_24dp.xml  number_plate.xml  progress_image.xml  recycle_charger_box.xml  select_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_car_setting.xml  activity_charging_setting.xml  activity_chat.xml  activity_chat_list.xml  activity_destination.xml  activity_loading_dialog.xml  activity_login.xml  activity_main.xml  activity_membership_setting.xml  activity_payment_setting.xml  activity_report_pop_up.xml  activity_restaurant.xml  activity_search_result.xml  activity_station_page.xml  activity_statusmessage.xml  activity_test.xml  activity_time.xml  activity_user_info.xml  activity_web_view.xml  app_bar_main.xml  cardlayout.xml  cardlayout_small.xml  chat_left_item.xml  chat_list_item.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_review.xml  fragment_slideshow.xml  fragment_station_1.xml  fragment_station_2.xml  fragment_station_3.xml  infowindow.xml  loading.xml  nav_header_main.xml  recycle_parking.xml  recycle_restaurant.xml  recycle_station.xml  review_item_layout.xml  search_result_layout.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  frag_menu_home.xml  main.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/evtalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
singledateandtimepicker/: build.gradle
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/: LocaleHelper.java  SingleDateAndTimePicker.java
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/dialog/: BaseDialog.java  BottomSheetHelper.java  DoubleDateAndTimePickerDialog.java  SingleDateAndTimePickerDialog.java
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/widget/: DateWithLabel.java  WheelDayPicker.java  WheelPicker.java
singledateandtimepicker/src/main/res/layout/: bottom_sheet_double_picker.xml  bottom_sheet_double_picker_bottom_sheet.xml  bottom_sheet_picker.xml  bottom_sheet_picker_bottom_sheet.xml
singledateandtimepicker/src/main/res/layout-v21/: bottom_sheet_picker_bottom_sheet.xml
