<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_menu_gallery"
            android:title="test" />
        <item
            android:id="@+id/nav_userinfo"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="회원정보" />
    </group>
</menu>
