<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.techtown.evtalk.ui.home.HomeFragment"
        android:label="EVtalk"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/nav_userinfo"
        android:name="org.techtown.evtalk.ui.userinfo.UserInfoActivity"
        android:label="마이 페이지"
        tools:layout="@layout/activity_user_info" />

</navigation>